# JWT
JWT_SECRET=vigilium_secret_2025
JWT_EXPIRES_IN=2h

# MySQL (Railway)
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=NPNUARKcbSNiHOeMewQhySywlDONEhFj
DB_NAME=railway
DB_PORT=3306

# FRONTEND PERMITIDO (opcional si haces CORS)
FRONTEND_URL=https:/vigilium.vercel.app

# Puerto local para pruebas
PORT=4000