# JWT
JWT_SECRET=vigilium_secret_2025
JWT_EXPIRES_IN=2h

# MySQL (Railway)
MYSQL_HOST=mysql.railway.internal
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=NPNUARKcbSNiHOeMewQhySywlDONEhFj
MYSQL_DATABASE=railway

# FRONTEND PERMITIDO (opcional si haces CORS)
FRONTEND_URL=https://vigilium.vercel.app

# Puerto local para pruebas
PORT=4000